<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Primeiro Trabalho Final de Desenvolvimento WEB">
    <meta name="author" content="Aloizio Pita de Castro Júnior">
    <title>Perfil Pessoal</title>

    <style>
        .container-perfil {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px auto 0;
            max-width: 600px;
            width: 90%;
            background-color: rgb(206, 209, 218);
            border: 2px solid rgb(41, 51, 130);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .perfil {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgb(41, 51, 130);
        }
        .nome {
            color: rgb(41, 51, 130);
        }
    </style>
</head>
<body>
    <div class="container-perfil">
        <img class="perfil" src="imagens/perfil.png" alt="Foto de Perfil">
        <h2 class="nome"> Aloizio Júnior </h2>
        <>
    </div>
</body>
</html>