<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Primeiro Trabalho Final de Desenvolvimento WEB">
    <meta name="author" content="Aloizio Pita de Castro Júnior">
    <title>Tabela de produtos</title>
    <style>
        .container-table {
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5px;
            margin-right: 5px;
        }
        th {
            background-color: rgba(243, 5, 5, 50);
        }
    </style>
</head>
<body>
    <div class="container-table">
        <table>
            <tr>
                <th>Nome do produto</th>
                <th>Descrição</th>
                <th>Preço (R$)</th>
                <th>Quantidade</th>
            </tr>
            <tr>
                <td>Monitor</td>
                <td>Monitor Gamer de 160 hertz de 27 polegadas.</td>
                <td>880,00</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Mouse Razer Abyssus V2</td>
                <td>Ele conta com um sensor óptico aprimorado de 5000 DPI, ajustável com um botão de ciclo de DPI, e um design leve e ambidestro que se adapta facilmente a qualquer estilo de jogo</td>
                <td>250,00</td>
                <td>634</td>
            </tr>
            <tr>
                <td>Teclado Gamer Logitech</td>
                <td>Construído com e para atletas de eSports para oferecer desempenho, velocidade e precisão em nível de competição, o teclado mecânico para jogos Logitech G PRO vem em um design compacto tenkeyless que libera espaço na mesa para o mouse de baixa sensibilidade. </td>
                <td>632,00</td>
                <td>323</td>
            </tr>
            <tr>
                <td>Mousepad Logitech</td>
                <td>Mouse Pad Extragrande: A altura consistente permite que você posicione o seu teclado gamer como quiser sem atrapalhar o movimento do seu mouse </td>
                <td>200,00</td>
                <td>435</td>
            </tr>
            <tr>
                <td>Placa de Vídeo NVIDIA RTX 3600</td>
                <td>Ideal para jogos mais recentes (gráfico médio) </td>
                <td>1.500,00</td>
                <td>46</td>
            </tr>
            <tr>
                <td>Gabinete TGT Gladiator</td>
                <td>O TGT Gladiator conta com um painel frontal e um lateral de vidro 3mm, e uma estrutura feita em aço SPCC 0,45mm, garantindo alta durabilidade e te acompanhando por todo tipo de aventura!</td>
                <td>320,00</td>
                <td>54</td>
            </tr>
            <tr>
                <td>SSD M2 Kingston</td>
                <td>SSD M2 de 1 TB </td>
                <td>410,00</td>
                <td>56</td>
            </tr>
            <tr>
                <td>Cadeira Gamer TGT Heron</td>
                <td>Cadeira de entrada, com espuma </td>
                <td>450,00</td>
                <td>64</td>
            </tr>
        </table>
    </div>
</body>
</html>